<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Kurumsal.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
    <asp:Repeater runat="server" ID="rpt_title">
       <itemTemplate>
<title><%#Eval("genelSiteBaslik") %></title>
       </itemTemplate>
    </asp:Repeater>
	

	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- CSS & google font
  ================================================== -->
    
    <link rel="stylesheet" type="text/css" href="css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300|Roboto+Slab:400,300' rel='stylesheet' type='text/css'>


	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

    <!-- js
  ================================================== -->

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/mgmenu_plugins.js"></script>
	<script src="js/mgmenu.min.js"></script>
	<script src="js/modernizr.js"></script>
 

	  
   <!-- js IE8 Hack
  ================================================== -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            
<div class="top-bar">
<div class="container">  

<div class="top-links col-xs-12 col-sm-6 col-md-6 col-lg-6"><a href="Default.aspx">Anasayfa</a> | <a href="Iletisim.aspx">iletişim</a></div>

    <asp:Repeater ID="rpt_usttel" runat="server">
        <ItemTemplate>
<div class="top-co-inf col-xs-12 col-sm-6 col-md-6 col-lg-6"><h6><i class="icomoon-envelop-2"></i> <%#Eval("genelSiteEmail") %></h6>
    <h6><i class="icomoon-phone-2"></i>  <%#Eval("genelSiteTelefon") %></h6></div>

        </ItemTemplate>
    </asp:Repeater>




</div>
</div>


<header id="header">

    
	
<div class="container">    	



	<div class="row">
        
     
                 
        	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 Headerlogo">

   <asp:Repeater ID="rpt_logo" runat="server">
            <ItemTemplate>

          <a href="Default.aspx"> <img src="<%#Eval("genelSiteLogo")%>" class="logo" alt="Netstudio"/></a>         
    </ItemTemplate>
        </asp:Repeater>


        	</div>

        

            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 headerSocial hidden-xs">
            
      <div class="socialfollow">

          <asp:Repeater ID="rpt_msosyal" runat="server">
              <ItemTemplate>

      <a href='<%#Eval("genelSiteFacebook")%>' class="facebook"><i class="icomoon-facebook Three-Dee"></i></a> 
        
          <a href='<%#Eval("genelSiteTwitter")%>' class="twitter"><i class="icomoon-twitter Three-Dee"></i></a> 
           
          <a href='<%#Eval("genelSiteLinkedin")%>' class="linkedin"><i class="icomoon-linkedin Three-Dee"></i></a>    
                  
              </ItemTemplate>
          </asp:Repeater>


          


      </div>
            </div>

   

      </div>


</div>
</header>


<!-- Header ends
  ================================================== -->
 <!-- Navigation starts
  ================================================== -->
 <div class=""> <div id="mgmenu1" class="mgmenu_container clearfix ">
         
    
     
        <ul class="mgmenu clearfix" id="nav1"><!-- Begin Mega Menu -->
               
 

      <!-- Button (Mobile Devices) -->


<!-- Home --> 
       <li><span><a href="Default.aspx"> Anasayfa </a></span><!-- Begin Item -->
         
     
      
                
                
                    <!-- End Item Container -->
                    
                
                </li><!-- End Item -->
         
        
<!-- Features -->   

    
  


<!-- Blog --> 
       <li><span><a  href="Blog.aspx">Blog<i class="icomoon-grid-4"></i></a></span><!-- Begin Item -->
              
              
                  <!-- End Item Container -->
                  
              
              </li><!-- End Item -->
<!-- Blog -->     




<!-- Works --> 
       <li><span><a href="Hakkimda.aspx" >Hakkımda<i class=" icomoon-woman"></i></a></span><!-- Begin Item -->
              
              
                  <!-- End Item Container -->
                  
              
              </li><!-- End Item -->
<!-- Works  -->     

            <li><span><a href="Iletisim.aspx">İletişim<i class="  icomoon-paper-plane"></i></a></span><!-- Begin Item -->
            
            
                <!-- End Item Container -->


            </li><!-- End Item -->








<li><span><a href="#">Başlıklar<i class="icomoon-arrow-down-2"></i></a></span><!-- Begin Item -->
            
            
                <div class="dropdown_fullwidth mgmenu_tabs"><!-- Begin Item Container -->
                

                    <ul class="mgmenu_tabs_nav">

                        <li><a href="#section1" class="current">Eklenen Yazılar</a></li>
                        <li><a href="#section2">Galleri</a></li>
                      
                    </ul>
                    
                    <div class="mgmenu_tabs_panels"><!-- Begin Panels Container -->
                    
                        <div id="section1"><!-- Begin Section 1 -->
                        
<ul class="arrow-list" style="float:left; margin-right:5px; list-style:none;">
    <asp:Repeater ID="rpt_menuist" runat="server"><ItemTemplate>
<li> <a href="Blogdetay.aspx?blogId=<%#Eval("blogId") %>"><%#Eval("blogBaslik") %></a></li>

                                                </ItemTemplate></asp:Repeater>

 
</ul>



                        
                        </div><!-- End Section 1 -->
                        
                        <div id="section2" class="mgmenu_tabs_hide galleryInMenu"><!-- Begin Section 2 -->
                            
                             <asp:Repeater ID="rpt_menugaleri" runat="server">
                                 
                                <ItemTemplate>
                                  <div class="col_4">
                                <a href="#"><img src="<%#Eval("blogFotoUrl")%>" alt=""></a>
                                <p class="img_description"><%#Eval("blogBaslik") %></p></div>
                               </ItemTemplate>
                            </asp:Repeater>  

                        
                        </div><!-- End Section 2 -->
                    
                    
                    </div><!-- End Panels Container -->

                                
                </div><!-- End Item Container -->

            
            </li><!-- End -->
    



   <div role="search" class="hidden-xs hidden-sm" >
<div id="search-form">
          <form method="get" action="#">
            <input type="text" id="search-box" class="search-text-box"> 
          </form>
        </div>
     
    </div>

  </ul></div></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            
      <footer class="clearfix" id="footer">
       <hr class="vertical-space2">
      <div class="container">  
            


            <div class="row">
<!-- Tweets  starts
  ==================== -->     
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footerTweets" >
<article>
<h3>Twittler..</h3>

<ul>
    

<li>

<a class="twitter-timeline"   data-height="500" href="#">Tweets by zeynepkose</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</li>
</ul>
  <hr class="vertical-space2">
</article>
</div>
<!-- Tweets ends
  ==================== -->




<!-- Contact info  starts
  ==================== -->
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footerContactInfo">
<article>
<h3>İletişim Bilgileri..</h3>

    <asp:Repeater ID="rpt_Iletisim" runat="server">
        <ItemTemplate>

                  <ul class="list-group">
                  <li class="list-group-item address"><span class="contactItemIcon"><i class="icomoon-location-5"></i></span>Address:<%#Eval("genelSiteAdres")%></li>
                  <li class="list-group-item phone"><span class="contactItemIcon"><i class="icomoon-phone-4"></i></span>Telefon: <%#Eval("genelSiteTelefon")%></li>
                  
                  <li class="list-group-item email"><span class="contactItemIcon"><i class="icomoon-envelop"></i></span>Email: <%#Eval("genelSiteEmail")%></li>
        
                  </ul>


        </ItemTemplate>
    </asp:Repeater>


  <hr class="vertical-space2">
</article> 
</div>    
 <!-- Contact info ends
  ==================== -->
                

 
 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
  
<h4 class="subtitle">SKILLS</h4>
<hr class="vertical-space1">


   <asp:Repeater ID="rpt_skills" runat="server">
                <ItemTemplate>
 
      <div class="progress  progress-striped progress-red" data-progress="<%#Eval("skillYuzde") %>">
        <div class="bar" style="width: 228px;"><%#Eval("skillBaslik") %> - <small><%#Eval("skillYuzde") %>%</small></div>
      </div>
     
                </ItemTemplate>
            </asp:Repeater>
 
  
  <hr class="vertical-space2"> 
</div>
       
        
 

     </div>

     
          </div>
      </footer>
  
<!-- Footer ends
  ================================================== -->  
    

    <!-- Back to top  starts
  ==================== --> 

      <span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span>
      
             <script src="js/jquery.jcarousel.min.js"></script>
  <script src="js/netstudio.js"></script><script src="js/doubletaptogo.js"></script>
  <script src="js/bootstrap.min.js"></script>  
  


<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script src="js/layerslider-init.js"></script>
<script src="js/jquery.prettyPhoto.js" ></script>
             <script id="dsq-count-scr" src="//zk-com.disqus.com/count.js" async></script>
       
    </form>
    </div>
</body>
</html>
